<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <item
        android:id="@+id/opcionActividades"
        android:title="Actividades">
        <menu>

            <item
                android:id="@+id/opcionLogin"
                android:title="Login" />

            <item
                android:title="Registrar"
                android:id="@+id/opcionRegistrar"/>
        </menu>
    </item>

</menu>